{
  "name": "hundred-chars-string",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "JC10",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.3.1",
    "standard": "^17.0.0"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  },
  "devDependencies": {
    "eslint": "^8.29.0"
  }
}
